MyFirstWPFApp/MyFirstWPFApp/MainWindow.xaml

<Window x:Class="MyFirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Book}">
            <Border BorderBrush="Red" BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher}" />
                </Grid>
            </Border>

        </DataTemplate>
        <Style TargetType="Button" x:Key="myButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Width="200" Height="90" Fill="Orange" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            

        <Button Width="200" Height="90">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="0.4" Color="Yellow" />
                    <GradientStop Offset="1" Color="Orange" />
                </RadialGradientBrush>
            </Button.Background>
            <ListBox>
                <ListBoxItem>One</ListBoxItem>
                <ListBoxItem>Two</ListBoxItem>
                <ListBoxItem>
                    <Button>Inner</Button></ListBoxItem>
            </ListBox>
        </Button>
            <Button Style="{StaticResource myButtonStyle}" Click="OnClick">
                
            </Button>

            <Button Content="{Binding Title}" />

            <Button Content="{Binding TheBook}" />
        </StackPanel>
    </Grid>
</Window>
